
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head prefix="og:http://ogp.me/ns# website:http://ogp.me/ns/article#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-script-Type" content="text/javascript" />
    <meta http-equiv="content-style-type" content="text/css" />
            <meta name="google-site-verification" content="Z3_soel740PtBJCN2GuzUqDZxFj2oaYNaLyGBU6Fd78" />
        <meta property="og:type" content="article"/>
    <meta property="og:image" content="https://www.img-asp.jp/assessmenthpupload/694_1_0_0_3.jpg?t=1661171579" />
    <meta name="thumbnail" content="//cdn.img-asp.jp/company/56442_1_80_80_2.jpg?t=1717994731" />
    <meta name="og:title" content="取引実績｜練馬区の不動産売却｜太古株式会社" />
<meta name="og:description" content="取引実績ページです。弊社が過去に取り扱っていた不動産を掲載しております。太古株式会社では、非対面での対応、スピード対応を強みとしています。また、ご売却後のサポートも充実しております。練馬区周辺エリアでの不動産売却なら、弊社にお任せください。" />
<meta name="description" content="取引実績ページです。弊社が過去に取り扱っていた不動産を掲載しております。太古株式会社では、非対面での対応、スピード対応を強みとしています。また、ご売却後のサポートも充実しております。練馬区周辺エリアでの不動産売却なら、弊社にお任せください。" />
<title>取引実績｜練馬区の不動産売却｜太古株式会社</title>
<link rel="stylesheet" href="../css/common/common.css%3F1634815459.css" media="all" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" media="all" type="text/css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" media="all" type="text/css" />
<link rel="stylesheet" href="../css/footer.css%3F1634815459.css" media="all" type="text/css" />
<link rel="stylesheet" href="../css/header.css%3F1671532762.css" media="all" type="text/css" />
<link rel="stylesheet" href="../css/archivelist.css%3F1722946883.css" media="all" type="text/css" />
<style type="text/css" media="screen">
<!--

/* 背景 --------------------------- */
.ui-bg-main  { background-color: #081a44;}
.ui-bg-sub   { background-color: #1c3879;}
.ui-bg-point { background-color: #c29e64;}

/* テキスト --------------------------- */
.ui-tx-main  { color: #081a44;}
.ui-tx-sub   { color: #1c3879;}
.ui-tx-point { color: #c29e64;}

/* ボーダー --------------------------- */
.ui-bd-main  { border-color: #081a44;}
.ui-bd-sub   { border-color: #1c3879;}
.ui-bd-point { border-color: #c29e64;}

/* ボタン メインカラー --------------------------- */
.ui-btn--role_main {
    background-color: #081a44;
    border: 1px solid #030916;
    color: #fff; }
.ui-btn--role_main:hover {
    background-color: #05112d;
    color: #fff; }
.ui-btn--role_main span { color: inherit; }

/* ボタン サブカラー --------------------------- */
.ui-btn--role_sub {
    background-color: #1c3879;
    border: 1px solid #122550;
    color: #fff; }
.ui-btn--role_sub:hover {
    background-color: #172e64;
    color: #fff; }
.ui-btn--role_sub span { color: inherit;}

/* ボタン ポイントカラー --------------------------- */
.ui-btn--role_point {
    background-color: #c29e64;
    border: 1px solid #ae8645;
    color: #fff; }
.ui-btn--role_point:hover {
    background-color: #bb9352;
    color: #fff; }
.ui-btn--role_point span {
    color: inherit; }
    
/* メイン・サブ・ポイント以外の文字色 --------------------------------------- */
.ui-tx-on-main { color: #fff;}
.ui-tx-on-sub { color: #fff;}
.ui-tx-on-point { color: #fff;}

/* SVG --------------------------- */
.ui-fill-main  { fill: #081a44;}
.ui-fill-sub   { fill: #1c3879;}
.ui-fill-point { fill: #c29e64;}
.ui-fill-on-main  { fill: #fff;}
.ui-fill-on-sub   { fill: #fff;}
.ui-fill-on-point { fill: #fff;}
-->
</style>
<script type="text/javascript" src="../js/jquery-1.8.2.min.js%3F1618993379"></script>
<script type="text/javascript" src="../js/common_library.js%3F1618993379"></script>
<script type="text/javascript" src="../js/imgLiquid-min.js%3F1618993379"></script>    
                <script type="text/javascript">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start'                    :
                    new Date().getTime(), event: 'gtm.js'
            });
            var f                          = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async                        = true;
            j.src                          =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WPS9TJR');
        </script>
    </head>
<body id="esbody">
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPS9TJR" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
<div id="container">
    <meta http-equiv="content-script-Type" content="text/javascript">

<div class="l-header ui-bd-mian">
    <div class="header__inner">
                    <p class="headLogo">
                                    <a href="../index.html">
                        <img src="../images/logo.png" alt="練馬区の不動産売却｜太古">
                    </a>
                            </p>
                <div class="headInfo">
                        <div class="headInfo__box">
    <div class="tel_company_info">
        <p class="headInfo__tel--main">
            <i class="fas fa-phone-alt ui-tx-sub ui_icon-phone"></i>
            03-6865-8519        </p>
        <div class="headInfo__time">
                                                            <dl class="headInfo__list">
                        <dt class="headInfo__list--title">
                            営業時間：                        </dt>
                        <dd class="headInfo__list--data">
                            9:00-20:00                        </dd>
                    </dl>
                                                                <dl class="headInfo__list">
                        <dt class="headInfo__list--title">
                            定休日：                        </dt>
                        <dd class="headInfo__list--data">
                            水曜日                        </dd>
                    </dl>
                                    </div>
    </div>
    <div class="header_contact_wrap">
        <a href="../contact/index.html" target="_blank" class="header_contact ui-bg-sub hoverDefault" rel="nofollow">
            <i class="far fa-envelope otherContact__icn--mail"></i>
            無料相談する
        </a>
    </div>
</div>            <div class="headNav">
                <ul class="headNav__list">
                                                                                                                                                                                                                                                                                <li class="headNav__item">
                                <a href="../assessment/index.html" class="hoverDefault assessment" target="_blank rel="nofollow"">
                                    無料査定依頼                                </a>
                            </li>
                                                                                                                                                                                                                                                                        <li class="headNav__item">
                                <a href="../blog/index.html" class="hoverDefault blog" target="_self">
                                    ブログ一覧                                </a>
                            </li>
                                                                                                                                                                                                                                                                        <li class="headNav__item">
                                <a href="../company/index.html" class="hoverDefault company" target="_self">
                                    会社概要                                </a>
                            </li>
                                                                                                                                                                                                                                                                                                    <li class="headNav__item">
                                <a href="https://www.jptaiko.com/" class="hoverDefault" target="_self">
                                    海外版HP                                </a>
                            </li>
                                                                                                                                                                                                                                                                        <li class="headNav__item">
                                <a href="../archivelist.html" class="hoverDefault archiveBknList" target="_self">
                                    取引実績                                </a>
                            </li>
                                                            </ul>            </div>        </div>        <div style="display: none;" class="header_contact_fixed_wrap">            <a href="../contact/index.html" target="_blank" class="header_contact_fixed ui-bg-sub hoverDefault" rel="nofollow">
                <i class="far fa-envelope otherContact__icn--mail"></i>
                無料相談する
            </a>
        </div>
    </div></div>
<script type="text/javascript">
    $(function(){
        var headHeight = $('.l-header').outerHeight();
        $(window).scroll(function(){
            if ($(this).scrollTop() > 0) {
                $('.l-header').addClass('is-fixed');
                $('.headLogo').css('width','250px');
                $('.headLogo').find('img').css('width','100%');
                $('#container').css({
                    "padding-top": headHeight
                });
                $('.headInfo__box').hide();
            } else {
                $('.l-header').removeClass('is-fixed');
                $('.headLogo').css('width','');
                $('.headLogo').find('img').css('width','');
                $('#container').css({
                    "padding-top": ""
                });
                $('.headInfo__box').show();
            }
        });
    });

        $('.accessmap').click(function() {
        var accessmapUrl = $(this).attr('href');
        window.open(accessmapUrl, 'accessmap', 'width=850,height=680,status=no,scrollbars=no');
        return false;
    });

</script>

    <div id="contents_outer">
        <ul id="path" itemscope itemtype="https://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                        <a itemprop="item" href="../index.html">
                            <span itemprop="name">練馬区の不動産売却｜太古株式会社</span>
                        </a>
                        <meta itemprop="position" content="1" />
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span itemprop="name">取引実績</span><meta itemprop="position" content="2" /></li></ul>
        <!-- contentsStart -->
        <div id="contents" class="clearfix">
                                        <div class="pageHead">
                    <h1 class="pageHead__ttl ui-bd-main">
                        取引実績                    </h1>
                </div>
                            <div class="l-page">
        <div class="archiveBkn">
                        <div class="pager"><p class="pager__num">該当公開件数<span class="pager__num--point ui-tx-point">21件</span>&nbsp;&nbsp;&nbsp;&nbsp;1～20件表示</p><ul class="pager__wrap"><li class='pager__bt'><b>1</b></li><li class="pager__bt"><a href="index.html%3Fpg=2.html">2</a></li><li class="pager__bt--next"><a href="index.html%3Fpg=2.html">次へ &gt;</a></li></ul></div>
            <div class="archiveBkn__wrap">
                <ul class="archiveBkn__list">
                                            <li class="archiveBkn__item">
                                                        <a href="mansion/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古マンション                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/72749330_1_0_0_3.jpg?t=1670558962" alt="コスモシティ西日暮里の画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    コスモシティ西日暮里                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：東京都荒川区東尾久                                </p>
                                                                                                    <p class="archiveBkn__floor">
                                        所在階： 15階                                    </p>
                                                                                                                                    <p class="archiveBkn__age">
                                        築19年                                        3LDK                                        (壁芯&ensp;:&ensp;67.58㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="mansion/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古マンション                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/71616394_1_0_0_3.jpg?t=1664962368" alt="プライムパークス品川シーサイド ザ・タワーの画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    プライムパークス品川シーサイド ザ・タワー                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：東京都品川区東品川                                </p>
                                                                                                    <p class="archiveBkn__floor">
                                        所在階： 17階                                    </p>
                                                                                                                                    <p class="archiveBkn__age">
                                        築6年                                        3LDK                                        (壁芯&ensp;:&ensp;67.40㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="house/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古一戸建                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/71616084_1_0_0_3.jpg?t=1712713439" alt="中古戸建　新宿区新宿の画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    中古戸建　新宿区新宿                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：東京都新宿区新宿                                </p>
                                                                                                                                                                    <p class="archiveBkn__age">
                                        築10年                                        3LDK                                        (壁芯&ensp;:&ensp;80.00㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="house/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古一戸建                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/84940221_1_0_0_3.jpg?t=1712713565" alt="中古戸建　中野区丸山の画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    中古戸建　中野区丸山                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：東京都中野区丸山                                </p>
                                                                                                                                                                    <p class="archiveBkn__age">
                                        築8年                                        4LDK                                        (壁芯&ensp;:&ensp;92.00㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="house/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古一戸建                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/72017083_1_0_0_3.jpg?t=1666859083" alt="中古戸建　中野区中野の画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    中古戸建　中野区中野                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：東京都中野区中野                                </p>
                                                                                                                                                                    <p class="archiveBkn__age">
                                        築11年                                        3LDK                                        (壁芯&ensp;:&ensp;82.56㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="mansion/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古マンション                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/85505625_1_0_0_3.jpg?t=1714789647" alt="ロイヤルハウス都立大の画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    ロイヤルハウス都立大                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：東京都目黒区平町                                </p>
                                                                                                    <p class="archiveBkn__floor">
                                        所在階： 3階                                    </p>
                                                                                                                                    <p class="archiveBkn__age">
                                        築35年                                        2LDK                                        (壁芯&ensp;:&ensp;55.62㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="house/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古一戸建                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/71674674_1_0_0_3.jpg?t=1665150298" alt="中古戸建　豊玉中の画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    中古戸建　豊玉中                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：東京都練馬区豊玉中                                </p>
                                                                                                                                                                    <p class="archiveBkn__age">
                                        築13年                                        3LDK                                        (壁芯&ensp;:&ensp;81.61㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="house/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古一戸建                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/84940214_1_0_0_3.jpg?t=1712713604" alt="戸建　川口市鳩ケ谷本町の画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    戸建　川口市鳩ケ谷本町                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：埼玉県川口市鳩ヶ谷本町                                </p>
                                                                                                                                                                    <p class="archiveBkn__age">
                                        築5年                                        4LDK                                        (壁芯&ensp;:&ensp;103.27㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="house/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古一戸建                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/71963605_1_0_0_3.jpg?t=1666582228" alt="中古戸建　西台の画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    中古戸建　西台                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：東京都板橋区西台                                </p>
                                                                                                                                                                    <p class="archiveBkn__age">
                                        築12年                                        4LDK                                        (壁芯&ensp;:&ensp;101.35㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="mansion/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古マンション                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/84940218_1_0_0_3.jpg?t=1712673498" alt="クレストガーデンレジデンスの画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    クレストガーデンレジデンス                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：東京都北区浮間                                </p>
                                                                                                    <p class="archiveBkn__floor">
                                        所在階： 5階                                    </p>
                                                                                                                                    <p class="archiveBkn__age">
                                        築12年                                        3LDK                                        (壁芯&ensp;:&ensp;62.01㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="house/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古一戸建                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/84940207_1_0_0_3.jpg?t=1712713489" alt="中古戸建　朝霞市溝沼の画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    中古戸建　朝霞市溝沼                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：埼玉県朝霞市溝沼                                </p>
                                                                                                                                                                    <p class="archiveBkn__age">
                                        築2年                                        4LDK                                        (壁芯&ensp;:&ensp;117.00㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="mansion/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古マンション                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/71616656_1_0_0_3.jpg?t=1664963070" alt="ヴァーガコルテ田端の画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    ヴァーガコルテ田端                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：東京都北区田端                                </p>
                                                                                                    <p class="archiveBkn__floor">
                                        所在階： 4階                                    </p>
                                                                                                                                    <p class="archiveBkn__age">
                                        築10年                                        2LDK                                        (壁芯&ensp;:&ensp;58.08㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="mansion/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古マンション                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/73338565_1_0_0_3.jpg?t=1674040475" alt="光が丘パークタウン春の風公園街の画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    光が丘パークタウン春の風公園街                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：東京都練馬区光が丘                                </p>
                                                                                                    <p class="archiveBkn__floor">
                                        所在階： 2階                                    </p>
                                                                                                                                    <p class="archiveBkn__age">
                                        築37年                                        3LDK                                        (壁芯&ensp;:&ensp;86.08㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="mansion/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古マンション                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/71616287_1_0_0_3.jpg?t=1664962021" alt="クレッセント鶴見中央シーズニアの画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    クレッセント鶴見中央シーズニア                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：神奈川県横浜市鶴見区鶴見中央                                </p>
                                                                                                    <p class="archiveBkn__floor">
                                        所在階： 6階                                    </p>
                                                                                                                                    <p class="archiveBkn__age">
                                        築22年                                        3LDK                                        (壁芯&ensp;:&ensp;75.89㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="mansion/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古マンション                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/72302340_1_0_0_3.jpg?t=1668306233" alt="クレストフォルム光が丘の画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    クレストフォルム光が丘                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：東京都練馬区旭町                                </p>
                                                                                                    <p class="archiveBkn__floor">
                                        所在階： 5階                                    </p>
                                                                                                                                    <p class="archiveBkn__age">
                                        築19年                                        3LDK                                        (壁芯&ensp;:&ensp;58.31㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="house/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古一戸建                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/84945765_1_0_0_3.jpg?t=1712713823" alt="中古戸建　西東京市柳沢の画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    中古戸建　西東京市柳沢                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：東京都西東京市柳沢                                </p>
                                                                                                                                                                    <p class="archiveBkn__age">
                                        築12年                                        1LDK                                        (壁芯&ensp;:&ensp;63.18㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="house/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古一戸建                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/75934300_1_0_0_3.jpg?t=1684626469" alt="中古戸建　練馬区石神井町の画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    中古戸建　練馬区石神井町                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：東京都練馬区石神井町                                </p>
                                                                                                                                                                    <p class="archiveBkn__age">
                                        築39年                                        3DK                                        (壁芯&ensp;:&ensp;67.00㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="house/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古一戸建                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/84940216_1_0_0_3.jpg?t=1712673306" alt="戸建　川崎区田町の画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    戸建　川崎区田町                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：神奈川県川崎市川崎区田町                                </p>
                                                                                                                                                                    <p class="archiveBkn__age">
                                        築34年                                        4DK                                        (壁芯&ensp;:&ensp;83.62㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="house/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古一戸建                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/71820166_1_0_0_3.jpg?t=1665821418" alt="中古戸建　江古田の画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    中古戸建　江古田                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：東京都中野区江古田                                </p>
                                                                                                                                                                    <p class="archiveBkn__age">
                                        築35年                                        3DK                                        (壁芯&ensp;:&ensp;81.00㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                            <li class="archiveBkn__item">
                                                        <a href="mansion/index.html" class="archiveBkn__bknTypeName ui-bg-main">
                                中古マンション                            </a>
                                                        <p class="archiveBkn__img">
                                <img src="https://cdn.img-asp.jp/bkn/84940210_1_0_0_3.jpg?t=1712672846" alt="コスモ朝霞の画像" class="origin" oncontextmenu="return false" />                            </p>
                                                        <div class="archiveBkn__info">
                                <p class="archiveBkn__name">
                                    コスモ朝霞                                </p>
                                                                                                                                                                <p class="archiveBkn__address">
                                    所在地：埼玉県朝霞市仲町                                </p>
                                                                                                    <p class="archiveBkn__floor">
                                        所在階： 3階                                    </p>
                                                                                                                                    <p class="archiveBkn__age">
                                        築39年                                        3LDK                                        (壁芯&ensp;:&ensp;63.75㎡)
                                    </p>
                                                                                            </div>
                        </li>
                                    </ul>
            </div>
        </div>
                <div class="pager"><p class="pager__num">該当公開件数<span class="pager__num--point ui-tx-point">21件</span>&nbsp;&nbsp;&nbsp;&nbsp;1～20件表示</p><ul class="pager__wrap"><li class='pager__bt'><b>1</b></li><li class="pager__bt"><a href="index.html%3Fpg=2.html">2</a></li><li class="pager__bt--next"><a href="index.html%3Fpg=2.html">次へ &gt;</a></li></ul></div>                <div class="blog_conversion conversion_topMargin">
            <div class="cont-otherContact">
    <div class="contInner">
        <p class="otherContact__catch">
            まずはご相談ください！
        </p>
        <ul class="otherContact__list">
            <li class="otherContact__item--satei">
                <a href="../assessment/index.html" class="ui-bg-point hoverDefault" target="_blank" rel="nofollow">
                    <i class="fas fa-calculator otherContact__icn--satei"></i>無料査定を依頼する
                </a>
            </li>
            <li class="otherContact__item--mail">
                <a href="../contact/index.html" class="ui-bg-sub hoverDefault" target="_blank" rel="nofollow">
                    <i class="far fa-envelope otherContact__icn--mail"></i>まずは無料相談する
                </a>
            </li>
        </ul>
        <div class="otherContact__about">
            <p class="otherContact__tel">
                <i class="fas fa-phone-alt ui-tx-sub otherContact__icn--tel"></i>03-6865-8519            </p>
            <div class="otherContact__company">
                <dl class="otherContact__info">
                    <dt class="otherContact__name">営業時間</dt>
                    <dd class="otherContact__text">
                        9:00-20:00                    </dd>
                </dl>
                <dl class="otherContact__info">
                    <dt class="otherContact__name">定休日</dt>
                    <dd class="otherContact__text">
                        水曜日                    </dd>
                </dl>
            </div>
        </div>
    </div></div>        </div>
    </div>

<script>
$(document).ready(function() {
    $(".imgLiquidFill").imgLiquid();
});
</script>
        </div><!-- contentsEnd -->
    </div>
            <p class="footer_pagetop">
            <a href="../archivelist.html#esbody" id="backtop" class="ui-bg-main" style="display: block;">
                <i class="fas fa-chevron-up icn_arrow"></i><br>TOP
            </a>
        </p>
        <div class="l-footer ui-bg-main">
    <div class="footer__wrap">
        <div class="footer__link_wrap">
                                                    <ul class="footer__link">
                                                                                                                                                                                                                                                                                        <li class="footer__item">
                                <a href="../blog/index.html" target="_self" class="">
                                    ブログ一覧                                </a>
                            </li>
                                                                                                                                                                                                                                                                                                                                                                                            <li class="footer__item">
                                <a href="../archivelist.html" target="_self" class="">
                                    取引実績                                </a>
                            </li>
                                                                                                            </ul>
                            <ul class="footer__link">
                                                                                                                                                                                            <li class="footer__item">
                                <a href="https://www.jptaiko.com/">
                                    海外版HP                                </a>
                            </li>
                                                                                                                                                                                                                                                                                                                                                                                            <li class="footer__item">
                                <a href="../assessment/index.html" target="_blank" class="">
                                    無料査定依頼                                </a>
                            </li>
                                                                                    </ul>
                            <ul class="footer__link">
                                                                                                                                                                                                                                                                                                                                        <li class="footer__item">
                                <a href="../contact/index.html" target="_blank" class="">
                                    無料相談                                </a>
                            </li>
                                                                                                                                                            </ul>
                            <ul class="footer__link">
                                                                                                                                                                                                                                                                                                                                                                <li class="footer__item">
                                <a href="../company/index.html" target="_self" class="">
                                    会社概要                                </a>
                            </li>
                                                                                                                                    </ul>
                    </div>
        <div class="footCompany">
            <div class="footCompany__info">
                <p class="footCompany__name">
                    <a href="../index.html">
                        練馬区で不動産売却をお考えなら<br> 太古までどうぞ                    </a>
                </p>
                <p class="footCompany__address">
                                            〒176-0002<br />
                                                                東京都練馬区桜台４丁目20-5&nbsp; 302                                    </p>
                <ul class="footCompany__list">
                                                                <li class="footCompany__item">
                            営業時間：                            9:00-20:00                        </li>
                                            <li class="footCompany__item">
                            定休日：                            水曜日                        </li>
                                    </ul>
                <div class="footCompany__contact">
                                            <p class="footCompany__bt">
                            <a href="../assessment/index.html" class="ui-bg-point hoverDefault" target="_blank" rel="nofollow">
                                <i class="fas fas fa-calculator webicon ui_icon-satei"></i>&nbsp;無料査定を依頼する
                            </a>
                        </p>
                        <p class="footCompany__tel">
                            <span class="footCompany__tel--num">
                                <i class="fas fa-phone-alt ui_icon-phone"></i>&nbsp;03-6865-8519                            </span>
                        </p>
                                    </div>            </div>        </div>    </div>    <div class="footer__bottom">
        <div class="footer__bottom_inner">
            <ul class="footBottomLink">
                                                    <li class="footBottomLink__item">
                        <a href="../index.html">
                                                            ホーム                                                    </a>
                    </li>
                                    <li class="footBottomLink__item">
                        <a href="../rule/index.html">
                                                            利用規約                                                    </a>
                    </li>
                                    <li class="footBottomLink__item">
                        <a href="../privacy/index.html">
                                                            プライバシーポリシー                                                    </a>
                    </li>
                            </ul>
            <p class="footer__copyright">
                Copyright(c) 太古株式会社 All Rights Reserved.
            </p>
        </div>
    </div>
</div>
        <div class="right_side_float_menu">
        <p><a href="../assessment/index.html" target="_blank" class="hoverDefault" rel="nofollow"><img src="../images/bt_float_baikyaku.png" alt="売却査定"></a></p>
        <p><a href="../contact/index.html" target="_blank" class="hoverDefault" rel="nofollow"><img src="../images/bt_float_contact.png" alt="お問い合わせ"></a></p>
    </div>

<script>
$('.accessmap_othertab').click(function() {
    var accessmapUrl = $(this).attr('href');
    window.open(accessmapUrl, 'accessmap', 'width=850,height=680,status=no,scrollbars=no');
    return false;
});
</script>
</div>
<div class="cookie_footer_sticky" style="display:none;">
    <div class="cookie_accept_left">
        <span>
            当サイトでは、お客様の当サイト利用状況把握、サービス向上検討を目的として、クッキー（Cookie）を使用しています。
        </span>
        <span>
            詳しくは、当社の<a href="../cookie/index.html" target="_blank">「Cookieの取扱いについて」</a>をご確認ください。
        </span>
    </div>
    <div class="cookie_accept_right">
        <a href="javascript:void(0)" class="cookie_accept_close">
            閉じる
        </a>
    </div>
</div>
<style>
    .cookie_footer_sticky {
        position: sticky;
        bottom: 0;
        z-index: 10001;
        background-color: rgba(0,0,0,.8);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cookie_accept_left {
        padding: 15px;
        line-height: 1.5;
    }
    .cookie_accept_left span {
        color: white;
        font-size: 14px;
        white-space: nowrap;
    }
    .cookie_accept_left span a {
        color: white;
        font-size: 12px;
        font-weight:bold;
        text-decoration: underline;
    }
    .cookie_accept_left span a:hover {
        text-decoration: none;
    }
    .cookie_accept_right {
        margin-right: 15px;
    }
    .cookie_accept_right section {
        max-width: 300px;
        margin: 0 auto;
    }
    .cookie_accept_right a.cookie_accept_close {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        width: 100%;
        height: 30px;
        color: rgba(0,0,0,.8);
        text-decoration: none;
        min-width: 80px;
        font-weight: bold;
    }
    .cookie_accept_right a.cookie_accept_close:hover {
        opacity: 0.7;
    }
</style>
<script>
    $(function() {
        if ($.cookie('cookieAccept') !== '1') {
            $('.cookie_footer_sticky').show();
        }
        $('.cookie_accept_close').on('click', function() {
            $('.cookie_footer_sticky').hide();
            $.cookie('cookieAccept', '1', {path: '/'});
        });
    });
</script>
<script type="text/javascript" src="../js/common.js%3F1734735681"></script></body>
</html>
